ROOT_DIR=./../

# MAIN PORT APP
MAIN_HOST=0.0.0.0
MAIN_PORT=8080

# DATABASE
# FÍSICO
DATABASE_NAME=AD_Database/database.db
# DOCKER
#DATABASE_NAME=/app/AD_Database/database.db

FIGURES_PATH=AwD_figuras.json

# KAFKA: Broker/Bootstrap-server del gestor de colas
KAFKA_HOST=172.20.243.35   
KAFKA_PORT=29092

## TOPICS
KAFKA_TOPIC_MAP=map
KAFKA_TOPIC_START_FIGURE=start_figure
KAFKA_TOPIC_TARGET_POSITION=target_position                 # Uso: target_position_<id> -> target_position_1234
KAFKA_TOPIC_CURRENT_POSITION=current_position               # Uso: current_position_<id> -> current_position_1234
KAFKA_TOPIC_KEEP_ALIVE=keep_alive                           # Uso: keep_alive_<id> -> keep_alive_1234

KEEP_ALIVE_INTERVAL=20000  # ms

# WEATHER API
WEATHER_HOST=0.0.0.0
WEATHER_PORT=5000
WEATHER_TIMEOUT=10000 # ms
